# Generals

NODE_ENV=development
SERVER_PORT=5001
SITE_URL=http://localhost:${SERVER_PORT}/

#-------------------------------------------------
# Database
DATABASE_URL="postgresql://postgres:postgres@db:5432/stunning-journey?schema=pubilc"
DATABASE_NAME=stunning-journey

#---------------------------------------------------
# Jwt options
ACCESS_TOKEN_SECRET=triplej

JWT_PRIVATE_KEY=justanotherprivatekey
JWT_PUBLIC_KEY=notimportant
JWT_ALGORITHM=HS256

# 30 days
JWT_EXPIRE_TIME=30d
JWT_EXPIRE_REFRESH_TIME=30d
SALT_ROUNDS=10

# Graphql options
GRAPHQL_PLAYGROUND=true

# Moosend - Emailing service provider
MOOSEND_API_KEY=70e6d5ab-3e1e-4b5a-bab1-06772c572d1f

# Nodemailer generated password
NODEMAILER_PASSWORD=ulpqodtmytpiwtih
LIBERA_EMAIL_ACCOUNT=librera.emailing@gmail.com

# Mercadopago
TEST_MP_PUBLIC_KEY=TEST-50de8e2b-5eb0-44ea-8958-c40624b79631
TEST_MP_ACCESS_TOKEN=TEST-6368082501810923-051118-02c143ac3b2ca65c6a7899cc5cb47db3-712248858
ENCRYPTION_KEY=justanotherencryptionkey