# Generals

NODE_ENV=development
SERVER_PORT=3001
SITE_URL=http://localhost:${SERVER_PORT}/

#-------------------------------------------------
# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/stunning-journey?schema=pubilc"
DATABASE_NAME=stunning-journey

#---------------------------------------------------
# Jwt options
ACCESS_TOKEN_SECRET=triplej

JWT_PRIVATE_KEY=justanotherprivatekey
JWT_PUBLIC_KEY=notimportant
JWT_ALGORITHM=HS256
# 2h
JWT_EXPIRE_TIME=7200
# 30 day
JWT_EXPIRE_REFRESH_TIME=2592000
SALT_ROUNDS=10

# Graphql options
GRAPHQL_PLAYGROUND=true
