# Generals

NODE_ENV=development
SERVER_PORT=5001
SITE_URL=http://localhost:${SERVER_PORT}/
SITE_URL_PROD=https://donatelibera.io
CLIENT_URL=http://localhost:3000
CLIENT_URL_PROD=https://stunning-journey.vercel.app
NGROK_URL=https://71d4-2800-a4-26fc-3300-1005-5d38-618e-efff.ngrok-free.app

#-------------------------------------------------
# Database
DATABASE_URL="postgresql://postgres:postgres@db:5432/stunning-journey?schema=pubilc"
DATABASE_NAME=stunning-journey

#---------------------------------------------------
# Jwt options
ACCESS_TOKEN_SECRET=triplej

JWT_PRIVATE_KEY=justanotherprivatekey
JWT_PUBLIC_KEY=notimportant
JWT_ALGORITHM=HS256

# 30 days
JWT_EXPIRE_TIME=30d
JWT_EXPIRE_REFRESH_TIME=30d
SALT_ROUNDS=10

# Graphql options
GRAPHQL_PLAYGROUND=true

# Moosend - Emailing service provider
MOOSEND_API_KEY=70e6d5ab-3e1e-4b5a-bab1-06772c572d1f
MOOSEND_EMAIL_LIST_ID=c0be0d73-5d5b-49ef-a5b2-f1f0c2112177

# Nodemailer generated password
NODEMAILER_PASSWORD=ulpqodtmytpiwtih
LIBERA_EMAIL_ACCOUNT=librera.emailing@gmail.com

# Badgr - Badge service provider
BADGR_USERNAME=librera.emailing@gmail.com
BADGR_PASSWORD=juanma1999
BADGR_ISSUER_ID=oD3ENjheSKaHFxoof2Fvqg
BADGR_ISSUER_ID=oD3ENjheSKaHFxoof2Fvqg
BADGR_BASIC_BADGE_ID=b1BhuzhfTZqYZIgxcoQiaA
BADGR_BRONZE_BADGE_ID=Y-4-fYc1SlelgBaeEt5b2A
BADGR_SILVER_BADGE_ID=-nDa3KbvQkO6wREq3NgMPA
BADGR_GOLD_BADGE_ID=LJkxdIksQtGvUrdRKNPmrQ
BADGR_API_URL=https://api.badgr.io/v2

# Mercadopago
TEST_MP_PUBLIC_KEY=TEST-50de8e2b-5eb0-44ea-8958-c40624b79631
TEST_MP_ACCESS_TOKEN=TEST-6368082501810923-051118-02c143ac3b2ca65c6a7899cc5cb47db3-712248858
ENCRYPTION_KEY=justanotherencryptionkey

#AWS
AWS_ACCESS_KEY_ID=...
AWA_SECRET_ACCESS_KEY=...
AWS_REGION=us-east-1
AWS_BUCKET_NAME=projects-cover-photos